quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=/.*/
quarkus.cxf.path=/soap
#quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.wsdl
#quarkus.cxf.codegen.wsdl2java.wsdl-location=wsdl/*.wsdl

# Other configurations
quarkus.http.port=${QUARKUS_HTTP_PORT:12502}
set.host=${SET_HOST_CONSUL:localhost}
set.HostAddress=${SET_HOST_ADRESS_REGISTER:localhost}
set.port=${SET_PORT_CONSUL:8500}
set.port.address=${SET_PORT_ADRESS_REGISTER:12505}
set.local.host=${LOCAL_HOST:localhost}
set.local.port=${LOCAL_PORT:12502}

# Configuración del cliente MongoDB
quarkus.mongodb.connection-string=${QUARKUS_MONGO_CONNECTION:mongodb://localhost:27017}
